protocol.proto

syntax = "proto3";
package kadiyadb;

import "github.com/kadirahq/kadiyadb/index/protocol.proto";
import "github.com/kadirahq/kadiyadb/block/protocol.proto";

message Metadata {
  // path to store files
  string path = 1;

  // point resolution in nano seconds
  int64 resolution = 2;

  // retention time in nano seconds
  int64 retention = 3;

  // epoch duration in nano seconds
  int64 duration = 4;

  // payload size in bytes
  uint32 payloadSize = 5;

  // records per segment
  uint32 segmentSize = 6;

  // maximum read-only epochs
  uint32 maxROEpochs = 7;

  // maximum read-write epochs
  uint32 maxRWEpochs = 8;
}

message EpochMetrics {
  // performance metrics of index
	index.Metrics index = 1;

  // performance metrics of block
	block.Metrics block = 2;
}

message Metrics {
  map<int64, EpochMetrics> rEpochs = 1;
  map<int64, EpochMetrics> wEpochs = 2;
}
