server/protocol.proto

syntax = "proto3";
package server;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/kadirahq/kadiyadb/block/protocol.proto";

//   BASIC COMPONENTS
// --------------------

message Chunk {
  repeated string fields = 1;
  repeated block.Point points = 2 [(gogoproto.nullable) = false];
}

message Series {
  repeated Chunk chunks = 1;
}

//   CLIENT API
// --------------

message ReqTrack {
  uint64 time = 1;
  double total = 2;
  uint64 count = 3;
  repeated string fields = 4;
}

message ResTrack {
}

message ReqFetch {
  uint64 from = 1;
  uint64 to = 2;
  repeated string fields = 3;
}

message ResFetch {
  repeated Series series = 1;
}

message ReqSync {
}

message ResSync {
}

message Request {
  string database = 1;
  oneof request {
    ReqTrack track = 2;
    ReqFetch fetch = 3;
    ReqSync sync = 4;
  }
}

message Response {
  string error = 1;
  oneof request {
    ResTrack track = 2;
    ResFetch fetch = 3;
    ResSync sync = 4;
  }
}

message RequestBatch {
  repeated Request batch = 1;
}

message ResponseBatch {
  repeated Response batch = 1;
}
