server/protocol.proto

syntax = "proto3";
package server;

import "github.com/kadirahq/kadiyadb/database/protocol.proto";

message ReqTrack {
  string database = 1;
  uint64 time = 2;
  double total = 3;
  uint64 count = 4;
  repeated string fields = 5;
}

message ResTrack {
}

message ReqFetch {
  string database = 1;
  uint64 from = 2;
  uint64 to = 3;
  repeated string fields = 4;
}

message ResFetch {
  repeated database.Chunk chunks = 1;
}

message ReqSync {
  string database = 1;
}

message ResSync {
}

message Request {
  oneof request {
    ReqTrack track = 1;
    ReqFetch fetch = 2;
    ReqSync sync = 3;
  }
}

message Response {
  string error = 1;
  oneof request {
    ResTrack track = 2;
    ResFetch fetch = 3;
    ResSync sync = 4;
  }
}
